<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Player View</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <main class="main">
    <!-- Notification -->
    <div id="notification" class="notification is-hidden">
      <p>The monster is about to attack the <strong>WIZARDS</strong>! Let your teammates know.</p>
    </div>

    <!-- Top-level menu -->
    <div id="menu-top-level" class="menu">
      <div class="scene">
        <image class="scene_player" src="./scene/player.svg"></image>
      </div>
      <div class="controls">
        <h3>Ambient Walrus</h3>
        <div class="buttons buttons--horizontal">
          <button class="button button--circular" data-action="select-attack">
            <span class="button_text">Attack</span>
            <canvas class="button_effects" width="1000" height="1000"></canvas>
          </button>
          <button class="button button--circular" data-action="select-defend">
            <span class="button_text">Defend</span>
            <canvas class="button_effects" width="1000" height="1000"></canvas>
          </button>
        </div>
      </div>
    </div>
    <!-- Attack menu -->
    <div id="attack-menu" class="menu menu--offscreen menu--offscreen-left is-hidden">
      <div class="menu_contents">
        <header class="header">Attack where?</header>
        <div class="sprite"></div>
        <div class="controls">
          <div class="buttons buttons--horizontal">
            <button class="button button--circular" data-action="attack" data-target="head">
              <span class="button_text">Head</span>
              <canvas class="button_effects" width="1000" height="1000"></canvas>
            </button>
            <button class="button button--circular" data-action="attack" data-target="tail">
              <span class="button_text">Tail</span>
              <canvas class="button_effects" width="1000" height="1000"></canvas>
            </button>
            <button class="button button--circular" data-action="attack" data-target="belly">
              <span class="button_text">Belly</span>
              <canvas class="button_effects" width="1000" height="1000"></canvas>
            </button>
            <button class="button button--circular" data-action="attack" data-target="back">
              <span class="button_text">Back</span>
              <canvas class="button_effects" width="1000" height="1000"></canvas>
            </button>
          </div>
        </div>
      </div>
      <button class="button menu_back-button" data-action="back">Go Back</button>
    </div>
    <!-- Defend menu -->
    <div id="defend-menu" class="menu menu--offscreen menu--offscreen-right is-hidden">
      <div class="menu_contents">
        <header class="header">Defend whom?</header>
        <div class="controls">
          <div class="buttons buttons--vertical">
            <button class="button button--circular" data-action="defend" data-target="wizards">
              <span class="button_text">Wizards</span>
              <canvas class="button_effects" width="1000" height="1000"></canvas>
            </button>
            <button class="button button--circular" data-action="defend" data-action="fighters">
              <span class="button_text">Fighters</span>
              <canvas class="button_effects" width="1000" height="1000"></canvas>
            </button>
          </div>
        </div>
      </div>
      <button class="button menu_back-button" data-action="back">Go Back</button>
    </div>
  </main>

  <script src="main.js"></script>
</body>
</html>
